DB_URL=mongodb+srv://zenoteit:16ImibZVr78jqK7K@cluster0.jqhfg.mongodb.net/task?retryWrites=true&w=majority
EMAIL_URI=http://app.zenoteit.com
HOST=smtp.gmail.com
JWT_SECRET_KEY=zenoteit
PORT=3000
NODE_ENV=development
SMTP_PASS=tujbxswhwzsfqgyf
TOKEN_EXPIRY_TIME=1d
SMTP_EMAIL=notify.zenoteit@gmail.com

